BYBLa

    x
    
    
    x
    xxxx
    
    
    x
    x
    

BYBLb

    
    
    
    x
    
    
    

BYBLc

    x
    x
    
    
    
    
    
    
    
    xxx
    
    x
    
    xxxxxx
    xxxxxx 

BYBLd

    
    
    
    
    
    
    x
    xx
    x
    xx
    x
    
    
    
    
    
    x
    
    xx
    x
    xx
    x
    
    
    x
    x
    xxx
    
    
    x
    
    
    
    x
    
    x
    
    xxxx
    xx
    
    

BYBLe

    
    
    

BYBLf (face b = recto)

    xx
    
    xxxx
    

BYBLf (face a = verso)

    xxx
    xx
    x

BYBLg

    x
    
    
    
    

BYBLh

    x
    x
    x

BYBLi

    xx
    x
    
    xx
    x
    
    
    xxxxx
    

BYBLj

    x
    xxx
    
    x

BYBLk

    
    
    
    
    x

BYBLl

    
    x
    x
    
    x
    x
    xxx
    xx
    xxx
    xxxxxxxxx
    xxxxxxxxxxx
    xxxxx
    xxxx

BYBLm

    
    x
    

BYBLn

    
    x
    xxx
    x
    x

BYBLo (recto)

    xxxxxx
    xxxxxx
    xxxxxxxx
    xxxxxx
    xxxx

BYBLo (verso) Var. 1

    x
    x
    
    

BYBLo (verso) Var. 2

    xxx
    xxx
    xx
    

BYBLp

    xxxxxxx
    xxxxxx
    xxxxxxxxx
    xxxxxxxxxxx
    xxxxxxxx
    xxxxxxxxxxxx
    xxxxxx

BYBLq

    x
    
    xxxx

BYBLra

    

BYBLrb (Var. 1)

    

BYBLrb (Var. 2)

    

BYBLrb (Var. 3)

    

BYBLrc (Var. 1)

    

BYBLrc (Var. 2)

    

BYBLrc (Var. 3)

    

BYBLrd

    

BYBLs

    x

BYBL?t

    x

BYBL?u

    xxx
    xxx
    xx

BYBL?v

    

BYBL?w

    

BYBL?x

    

BYBL?y

    
    
    x
    
    x
    

BYBL?z

    

BYBL?a' (Var. 1)

    xx
    
    xxx
    xxxxx
    x

BYBL?a' (Var. 2)

    xxx
    xxxx
    xx
    xxxxxx
    xxxxxxx

BYBL?b'a

    

BYBL?b'b

    

BYBL?b'c

    x

BYBL?c'

    

BYBL?d'

    
